<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndOfWorldCollider.cs">
    <Files>
      <File FileName="Assets/3D Adventure Game Kit/Modular Character/Scripts/AdvancedJump.cs" Line="50" Column="38" />
      <File FileName="Assets/3D Adventure Game Kit/Modular Character/Scripts/AbstractBehaviour.cs" Line="29" Column="1" />
      <File FileName="Assets/3D Adventure Game Kit/Modular Character/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/3D Adventure Game Kit/Modular Character/Scripts/MultiJump.cs" Line="9" Column="30" />
      <File FileName="Assets/3D Adventure Game Kit/Modular Character/Scripts/FootstepHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/3D Adventure Game Kit/Modular Character/Scripts/Jump.cs" Line="43" Column="65" />
      <File FileName="Assets/3D Adventure Game Kit/Assets/Scripts/Coin.cs" Line="28" Column="1" />
      <File FileName="Assets/3D Adventure Game Kit/Modular Character/Scripts/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/MovingPlatform.cs" Line="16" Column="74" />
      <File FileName="Assets/3D Adventure Game Kit/Modular Character/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/3D Adventure Game Kit/Modular Character/Scripts/EnemyAI.cs" Line="262" Column="18" />
      <File FileName="Assets/EndOfWorldCollider.cs" Line="22" Column="37" />
      <File FileName="Assets/PlayerCheckpointScript.cs" Line="25" Column="31" />
      <File FileName="Assets/3D Adventure Game Kit/Modular Character/Scripts/AdvancedMovement.cs" Line="9" Column="1" />
      <File FileName="Assets/3D Adventure Game Kit/Modular Character/Scripts/CameraControl.cs" Line="78" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>